@import images.sass
@import buttons.sass
@import home.sass

html
	:background-image url('/images/background.png')
	:background-repeat center center fixed
	:-webkit-background-size cover
	:-moz-background-size cover
	:-o-background-size cover
	:background-size cover
	:color white
	
body
	:height 100%
	:min-width 500px
	:margin 0
	:text-align center
	:font-family 'Mate', verdana, arial, sans-serif
	:font-size 12px

//input[type=text]
//	:border none
//	:background-image url('/images/ui/input.png')
	
#main_content
	:height 100%
	:width 100%
	:overflow auto

#left_column
	:position relative
	:padding 5px 1%
	:float left
	:overflow auto
	:width 20%
	:height 100%
	:text-align left
	#top
		:height 200px
	#bottom
		:height auto
#right_column
	:position relative
	:width 76%
	:padding 5px 1%
	:height 100%
	:float left
	:overflow auto
a
	:color white
	:text-decoration none
a:hover
	:color #bbb

.hide
	:display none
.show
	:display block
.clear
	:clear both	

.rounded_10
	:-moz-border-radius 10px
	:-webkit-border-radius 10px
	:-khtml-border-radius 10px
	:border-radius 10px
	
.rounded_5
	:-moz-border-radius 5px
	:-webkit-border-radius 5px
	:-khtml-border-radius 5px
	:border-radius 5px

#title
	:font-family 'Special Elite', cursive
	:font-size 100px
	:color #4e2e00
	
#sub
	:font-family 'Special Elite', cursive
	:font-size 20px
	:color black

#footer
	:left 0
	:width 100%
	:height 25px
	:color white
	:background-color #0A212B
	:line-height 25px
	:position absolute
	:bottom 0

	.text
		:float left
		:margin-left 20px
	a
		:float right
		:margin-right 20px
		:color white

#footer.float
	:bottom -30px
	
.button
	:float left
	:margin 3px 5px 3px 10px
	:line-height 30px
	:height 30px
	:padding 0 10px
	:width auto
	:background-color #95D0AB
	:cursor pointer
	:-moz-border-radius 5px
	:-webkit-border-radius 5px
	:-khtml-border-radius 5px
	:border-radius 5px

#Results
	:height auto
	:width auto

.mediumTable
	:margin auto
	:text-align center
	:border 1px solid #222
	:-moz-box-shadow 3px 3px 5px 6px #111
	:-webkit-box-shadow 3px 3px 5px 6px #111
	:box-shadow 3px 3px 5px 6px #111
	td
		:height 20px
		:line-height 20px
	td.key
		:padding-left 20px
		:float left
	
	td.value
		:padding-right 20px
		:margin-left 20px
		:float right
	
.title
	:font-size 20px
	:text-align center
	:width 100%
	:text-decoration underline
		
.profile	
	.sub
		:font-size 15px
		:text-align left
	.value
		:margin-left 10px
		:font-size 15px
		:text-align left

.apps
	.div_title
		:width 100%

	.new_app_link
		:display block
		:width 100%
		:text-align center
		:margin-top 5px
		
	.app_title
		:font-size 14px

.error_message
	:font-size 30px
	:width 100%
	:text-align center
		